{
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",

    "target": "esnext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "types": ["@glua-ts/types"],
    
    "strict": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "tstl": {
    "luaTarget": "5.1"
  }
}
